EXPO_PUBLIC_FIREBASE_apiKey:
EXPO_PUBLIC_FIREBASE_authDomain: 
EXPO_PUBLIC_FIREBASE_projectId: 
EXPO_PUBLIC_FIREBASE_storageBucket: 
EXPO_PUBLIC_FIREBASE_messagingSenderId: 
EXPO_PUBLIC_FIREBASE_appId: 


EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID: